<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarNotes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:titleTextColor="@android:color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <EditText
            android:id="@+id/txtSearchNote"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:drawable/edit_text"
            android:hint="Buscar nota..."
            android:paddingHorizontal="12dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:paddingBottom="80dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Agregar nota"
        android:layout_margin="20dp"
        app:tint="@android:color/white"
        app:backgroundTint="?attr/colorPrimary"
        app:layout_anchor="@id/recyclerNotes"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
